# DemoApplication

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/devop/demo/: DemoApplication.java
src/main/java/com/example/devop/demo/api/: AuthenticationController.java  CustomerController.java  FileController.java  JobController.java
src/main/java/com/example/devop/demo/application/cqrs/commands/customer/: CreateCustomerCommand.java
src/main/java/com/example/devop/demo/application/cqrs/commands/file/: UploadFileCommand.java
src/main/java/com/example/devop/demo/application/cqrs/handlers/customer/: CreateCustomerCommandHandler.java
src/main/java/com/example/devop/demo/application/cqrs/handlers/file/: UploadFileCommandHandler.java
src/main/java/com/example/devop/demo/application/dto/request/: AuthenticationRequest.java  CreateUserDeviceTokenRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  RevokeRefreshTokenRequest.java
src/main/java/com/example/devop/demo/application/dto/response/: AuthenticationResponse.java  CreateUserDeviceTokenDto.java  IntrospectResponse.java  RefreshTokenDto.java  UploadFileResult.java
src/main/java/com/example/devop/demo/application/job/: EmailJob.java  ReportJob.java  SampleSpringJob.java
src/main/java/com/example/devop/demo/application/mapper/: RefreshTokenMapper.java
src/main/java/com/example/devop/demo/application/notification/: NotificationService.java
src/main/java/com/example/devop/demo/application/service/: AuthenticationService.java  QuartzJobService.java  RoleService.java  TokenService.java  UserDeviceTokenService.java  UserService.java
src/main/java/com/example/devop/demo/application/service/impl/: AuthenticationServiceImpl.java  QuartzJobServiceImpl.java  TokenServiceImpl.java  UserDeviceTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/devop/demo/domain/: BaseEntity.java
src/main/java/com/example/devop/demo/domain/catalog/: Category.java  Product.java
src/main/java/com/example/devop/demo/domain/customer/: Customer.java
src/main/java/com/example/devop/demo/domain/employee/: Employee.java
src/main/java/com/example/devop/demo/domain/role/: Role.java  RoleClaim.java
src/main/java/com/example/devop/demo/domain/user/: LoginHistory.java  RefreshToken.java  User.java  UserDeviceToken.java
src/main/java/com/example/devop/demo/infrastructure/authorization/: CurrentRequest.java  CurrentUser.java  MustHavePermission.java  PermissionAspect.java
src/main/java/com/example/devop/demo/infrastructure/authorization/metadata/: ActionName.java  Permission.java  PermissionAction.java  PermissionResource.java  PermissionResourceAction.java  PermissionRole.java  PermissionSeedData.java  ResourceName.java
src/main/java/com/example/devop/demo/infrastructure/config/: CacheConfig.java  CustomJwtDecoder.java  FileConfig.java  FileStorageFactory.java  JwtAuthenticationEntryPoint.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  TokenIntrospectFilter.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
src/main/java/com/example/devop/demo/infrastructure/file/: IFileStorage.java  LocalFileStorage.java  StorageProperties.java
src/main/java/com/example/devop/demo/infrastructure/idGen/: SnowflakeIdCustomGenerator.java  SnowflakeIdGeneratorImpl.java
src/main/java/com/example/devop/demo/infrastructure/job/: AutowiringSpringBeanJobFactory.java
src/main/java/com/example/devop/demo/infrastructure/persistence/: CustomerRepository.java  LoginHistoryRepository.java  RefreshTokenRepository.java  RoleClaimRepository.java  RoleRepository.java  UserDeviceTokenRepository.java  UserRepository.java
src/main/java/com/example/devop/demo/infrastructure/seed/: IdentityDataSeeder.java  RoleSeedData.java
src/main/java/com/example/devop/demo/shared/enums/: ErrorCode.java
src/main/java/com/example/devop/demo/shared/exception/: AppException.java  FileStorageException.java  GlobalExceptionHandler.java  HandlerNotFoundException.java  ValidationException.java
src/main/java/com/example/devop/demo/shared/mediator/: ICommand.java  ICommandHandler.java  IMediator.java  INotification.java  INotificationHandler.java  IQuery.java  IQueryHandler.java  IRequest.java  IRequestHandler.java  IVCommand.java  IVCommandHandler.java  IValidator.java  Mediator.java
src/main/java/com/example/devop/demo/shared/resposne/: ApiResponse.java
src/main/java/com/example/devop/demo/shared/utils/: Claims.java  RefreshTokenUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application.yaml
src/test/java/com/example/devop/demo/: DemoApplicationTests.java
